body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 50px;
    background: #f4f4f4;
  }
  
  .container {
    background: white;
    padding: 20px;
    width: 300px;
    margin: auto;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
  }
  
  input {
    width: 100%;
    padding: 8px;
    margin: 10px 0;
  }
  
  button {
    width: 100%;
    padding: 10px;
    background: #28a745;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  .error {
    color: red;
  }
  