<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UDEE room for rent</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chonburi&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
        text-decoration: none;
        list-style: none;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: linear-gradient(90deg, #e2e2e2, #8CB9BD);
    }

    .container {
        position: relative;
        width: 850px;
        height: 550px;
        background: #fff;
        margin: 20px;
        border-radius: 30px;
        box-shadow: 0 0 30px rgba(0, 0, 0, .2);
        overflow: hidden;
    }

    .container h1 {
        font-size: 36px;
        margin: -10px 0;
    }

    .container p {
        font-size: 14.5px;
        margin: 15px 0;
    }

    form {
        width: 100%;
    }

    .form-box {
        position: absolute;
        right: 0;
        width: 50%;
        height: 100%;
        background: #fff;
        display: flex;
        align-items: center;
        color: #333;
        text-align: center;
        padding: 40px;
        z-index: 1;
        transition: .6s ease-in-out 1.2s, visibility 0s 1s;
    }

    .container.active .form-box {
        right: 50%;
    }

    .form-box.register {
        visibility: hidden;
    }

    .container.active .form-box.register {
        visibility: visible;
    }

    .input-box {
        position: relative;
        margin: 30px 0;
    }

    .input-box input {
        width: 100%;
        padding: 5px 25px 7px 10px;
        background: #eee;
        border-radius: 8px;
        border: none;
        outline: none;
        font-size: 16px;
        color: #333;
        font-weight: 500;
    }

    .input-box input::placeholder {
        color: #888;
        font-weight: 400;
    }

    .input-box i {
        position: absolute;
        right: 20px;
        top: 50%;
        transform: translateY(-50%);
        font-size: 20px;
    }

    .forgot-link {
        margin: -15px 0 15px;
    }

    .forgot-link a {
        font-size: 14.5px;
        color: #333;
    }

    .btn {
        width: 100%;
        height: 48px;
        background: #8CB9BD;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, .1);
        border: none;
        cursor: pointer;
        font-size: 16px;
        color: #fff;
        font-weight: 600;
    }

    .social-icons {
        display: flex;
        justify-content: center;
    }

    .social-icons a {
        display: inline-flex;
        padding: 10px;
        border: 2px solid #ccc;
        border-radius: 8px;
        font-size: 24px;
        color: #333;
        margin: 0 8px;
    }

    .toggle-box {
        position: absolute;
        width: 100%;
        height: 100%;
    }

    .toggle-box::before {
        content: '';
        position: absolute;
        left: -250%;
        width: 300%;
        height: 100%;
        background: #8CB9BD;
        border-radius: 150px;
        z-index: 2;
        transition: 1.8s ease-in-out;
    }

    .container.active .toggle-box::before {
        left: 50%;
    }

    .toggle-panel {
        position: absolute;
        width: 50%;
        height: 100%;
        color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 2;
        transition: .6s ease-in-out;
    }

    .toggle-panel.toggle-left {
        left: 0;
        transition-delay: 1.2s;
    }

    .container.active .toggle-panel.toggle-left {
        left: -50%;
        transition-delay: .6s;
    }

    .toggle-panel.toggle-right {
        right: -50%;
        transition-delay: .6s;
    }

    .container.active .toggle-panel.toggle-right {
        right: 0;
        transition-delay: 1.2s;
    }

    .toggle-panel p {
        margin-bottom: 20px;
    }

    .toggle-panel .btn {
        width: 160px;
        height: 46px;
        background: transparent;
        border: 2px solid #fff;
        box-shadow: none;
    }

    @media screen and (max-width: 650px) {
        .container {
            height: calc(100vh - 40px);
        }

        .form-box {
            bottom: 0;
            width: 100%;
            height: 70%;
        }

        .container.active .form-box {
            right: 0;
            bottom: 30%;
        }

        .toggle-box::before {
            left: 0;
            top: -270%;
            width: 100%;
            height: 300%;
            border-radius: 20vw;
        }

        .container.active .toggle-box::before {
            left: 0;
            top: 70%;
        }

        .container.active .toggle-panel.toggle-left {
            left: 0;
            top: -30%;
        }

        .toggle-panel {
            width: 100%;
            height: 30%;
        }

        .toggle-panel.toggle-left {
            top: 0;
        }

        .toggle-panel.toggle-right {
            right: 0;
            bottom: -30%;
        }

        .container.active .toggle-panel.toggle-right {
            bottom: 0;
        }
    }

    @media screen and (max-width: 400px) {
        .form-box {
            padding: 20px;
        }

        .toggle-panel h1 {
            font-size: 30px;
        }
    }

    /* Modal styles */
    .modal {
        display: none;
        position: fixed;
        z-index: 1000;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 20px;
    }

    .modal-content {
        position: relative;
        margin: auto;
        padding: 0;
        width: 90%;
        max-width: 900px;
        top: 50%;
        transform: translateY(-50%);
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    }

    .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
        margin: 10px;
    }

    .close:hover,
    .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }
</style>

<body style="background-color: #8CB9BD;">
    <div class="container m-4 text-center pt-2"
        style="background-color: #DAE7E7; border-radius: 8px; box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);width: 95%; max-width: 95%; height: 95vh; max-height: 95%;">
        <img src="/assets/apartment 1.svg" alt="apartment" draggable="false"
            style="position: absolute; right: 20px; bottom: 20px;">
        <div class="nav-con container-fluid d-flex align-items-center p-2"
            style="border-radius: 16px; background: #B6D2D5; box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25); width: 90%; max-width: 90%;">
            <img src="/assets/logo.svg" alt="logo" width="100" height="auto" style="border-radius: 32px;"
                draggable="false">
            <nav class="navbar ms-auto p-3">
                <!-- ปุ่มสำหรับเปิด Modal Login -->
                <button class="btn me-3 d-flex" data-bs-toggle="modal" id="openModalBtn"
                    style="background: linear-gradient(90deg, #e2e2e2, #8CB9BD); border-radius: 8px; border-color: #ECB159;">Login
                    / Register</button>
            </nav>
            <!-- Modal structure -->
            <div id="modal" class="modal">
                <div class="modal-content">
                    <span id="closeModalBtn" class="close text-end">&times;</span>
                    <div class="container">
                        <div class="form-box login">
                            <form action="#">
                                <h1>Login</h1>
                                <div class="input-box">
                                    <input type="text" placeholder="Username" required>
                                    <i class='bx bxs-user'></i>
                                </div>
                                <div class="input-box">
                                    <input type="password" placeholder="Password" required>
                                    <i class='bx bxs-lock-alt'></i>
                                </div>
                                <button type="submit" class="btn">Login</button>
                            </form>
                        </div>

                        <div class="form-box register">
                            <form action="#">
                                <h1>Registration</h1>
                                <div class="input-box">
                                    <input type="text" placeholder="Firstname" required>

                                </div>
                                <div class="input-box">
                                    <input type="text" placeholder="Lastname" required>
                                </div>
                                <div class="input-box">
                                    <input type="text" placeholder="Telephone" required>
                                    <i class='bx bxs-phone-call'></i>

                                </div>
                                <div class="input-box">
                                    <input type="text" placeholder="Username" required>
                                    <i class='bx bxs-user'></i>
                                </div>
                                <div class="input-box">
                                    <input type="email" placeholder="Email" required>
                                    <i class='bx bxs-envelope'></i>
                                </div>
                                <div class="input-box">
                                    <input type="password" placeholder="Password" required>
                                    <i class='bx bxs-lock-alt'></i>
                                </div>
                                <button type="submit" class="btn">Register</button>
                            </form>
                        </div>

                        <div class="toggle-box">
                            <div class="toggle-panel toggle-left">
                                <h1>Hello, Welcome!</h1>
                                <p>Don't have an account?</p>
                                <button class="btn register-btn">Register</button>
                            </div>
                            <div class="toggle-panel toggle-right">
                                <h1>Welcome Back!</h1>
                                <p>Already have an account?</p>
                                <button class="btn login-btn">Login</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="text d-flex" style="position: absolute; top: 30%; left: 15%;">
            <p style="font: bold 48px 'Chonburi', sans-serif; color: #000;" class="m-3">ยินดีต้อนรับสู่</p>
            <p style="font: bold 48px 'Chonburi', sans-serif; color: #74A3A7;" class="m-3">หอพักอยู่ดี</p>
        </div>
    </div>



    <!-- Bootstrap และ Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        crossorigin="anonymous"></script>


</body>
<script>
    document.addEventListener('DOMContentLoaded', () => {
    const container = document.querySelector('.container');
    const registerBtn = document.querySelector('.register-btn');
    const loginBtn = document.querySelector('.login-btn');
    const modal = document.getElementById('modal');
    const openModalBtn = document.getElementById('openModalBtn');
    const closeModalBtn = document.getElementById('closeModalBtn');

    registerBtn.addEventListener('click', (e) => {
        e.preventDefault();
        container.classList.add('active');
    });

    loginBtn.addEventListener('click', (e) => {
        e.preventDefault();
        container.classList.remove('active');
    });

    openModalBtn.addEventListener('click', () => {
        modal.style.display = 'block';
    });

    closeModalBtn.addEventListener('click', () => {
        modal.style.display = 'none';
    });

    window.addEventListener('click', (event) => {
        if (event.target == modal) {
            modal.style.display = 'none';
        }
    });
});

</script>

</html>